{
  "name": "spotify",
  "version": "1.0.0",
  "description": "Spotify API",
  "main": "spotify.js",
  "scripts": {
    "dev": "nodemon spotify.js",
    "start": "node spotify.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsdom": "^21.1.1",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
